<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="TryLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfG-a6-dDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-FJ-pax">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X: boh  Y: boh alpha: boh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-Ow-UvY">
                                <rect key="frame" x="0.0" y="838" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7N-vM-ENC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7N-vM-ENC" firstAttribute="bottom" secondItem="OtQ-Ow-UvY" secondAttribute="bottom" id="1z1-gI-j7T"/>
                            <constraint firstItem="OtQ-Ow-UvY" firstAttribute="leading" secondItem="q7N-vM-ENC" secondAttribute="leading" id="5Tq-AE-WnL"/>
                            <constraint firstItem="OtQ-Ow-UvY" firstAttribute="trailing" secondItem="q7N-vM-ENC" secondAttribute="trailing" id="Fyz-7Q-gaf"/>
                            <constraint firstItem="OtQ-Ow-UvY" firstAttribute="bottom" secondItem="q7N-vM-ENC" secondAttribute="bottom" id="YEH-o3-Tlq"/>
                            <constraint firstItem="q7N-vM-ENC" firstAttribute="bottom" secondItem="G3a-FJ-pax" secondAttribute="bottom" id="dQJ-ob-yfF"/>
                            <constraint firstItem="q7N-vM-ENC" firstAttribute="trailing" secondItem="OtQ-Ow-UvY" secondAttribute="trailing" id="j7c-PE-Oid"/>
                            <constraint firstItem="q7N-vM-ENC" firstAttribute="trailing" secondItem="G3a-FJ-pax" secondAttribute="trailing" id="lGv-MV-FAP"/>
                            <constraint firstItem="G3a-FJ-pax" firstAttribute="leading" secondItem="q7N-vM-ENC" secondAttribute="leading" id="miC-9c-fP2"/>
                            <constraint firstItem="G3a-FJ-pax" firstAttribute="top" secondItem="q7N-vM-ENC" secondAttribute="top" id="wVo-LJ-uzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="G3a-FJ-pax" id="dgJ-0f-JIZ"/>
                        <outlet property="debugLabel" destination="OtQ-Ow-UvY" id="ed3-Wg-hCr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
